<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Yoga, fitness, wellbeing, africa, europe, america, asia">
  <meta name="description" content="Yoga club for fitness enthusiast around the world.">
  <title>Fun Yoga</title>
  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="screen">
</head>

<body class="workshop-times">
  <header>

    <a href="index.html">
      <h1 id="logo">FUN YOGA</h1>
    </a>
    
    <nav>
      <ul id="menu">
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="workshop.html">Workshop</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="index.html">Home</a></li>
        </ul>
        </nav>

  </header>

  <div class="imagecover">
    <a target="_blank" href="workshop.html">
    </a>
  </div>

  <!--Workshop Section-->
  <section>
    <h3 class="heading">Join Our Live Workshop</h3>
    <div class="container">
      <div class="box">
        <div class="imgbox">
          <img src="assets/images/yoga-accessories.jpg" alt="yoga-accessories">
        </div>
        <a href="signup.html">
          <p>24/07/2021</p>
          <p>Saturday</p>
          <p>Zoom</p>
          <p>Knee Techniques</p>
          <p>90 Mins</p>
          <p>17:00-18:30</p>
          <p>Yoga tutor-Steve</p>
        </a>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="assets/images/yoga-accessories.jpg" alt="yoga-accessories">
        </div>
        <a href="signup.html">
          <p>25/07/2021</p>
          <p>Sunday</p>
          <p>Zoom</p>
          <p>Bending Techniques</p>
          <p>90 Mins</p>
          <p>10:00-11:30</p>
          <p>Yoga tutor-Ann</p>
        </a>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="assets/images/yoga-accessories.jpg" alt="yoga-accessories">
        </div>
        <a href="signup.html">
          <p>27/07/2021</p>
          <p>Tuesday</p>
          <p>Zoom</p>
          <p>Planking Techniques</p>
          <p>90 Mins</p>
          <p>12:00-13:30</p>
          <p>Yoga tutor-Guest</p>
        </a>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="assets/images/yoga-accessories.jpg" alt="yoga-accessories">
        </div>
        <a href="signup.html">
          <p>29/07/2021</p>
          <p>Thursday</p>
          <p>Zoom</p>
          <p>All body Techniques</p>
          <p>90 Mins</p>
          <p>12:00-13:30</p>
          <p>Yoga tutor-Yolanda</p>
        </a>
      </div>
    </div>
  </section>

  <!--Meet the tutors-->
  <section>
    <h3 class="heading">Meet The Tutors</h3>
    <div class="container">
      <div class="tutor-box">
        <div class="img-box">
          <img src="assets/images/Steve.jpg" alt="Male Tutor">
        </div>
        <h3>Steve Orland</h3>
        <p>Passionate yoga teacher with over 3+ years of professional experience in designing
          and leading flow and vinyasa yoga classes.</p>
      </div>
      <div class="tutor-box">
        <div class="img-box">
          <img src="assets/images/Yolanda.jpg" alt="Female Tutor">
        </div>
        <h3>Yolanda Una</h3>
        <p>With over 5+ years whose classes focus on Vinyasa Flow, and you can expect to move,
          sweat, and breathe.</p>
      </div>
      <div class="tutor-box">
        <div class="img-box">
          <img src="assets/images/Ann.jpg" alt="Female Tutor">
        </div>
        <h3>Ann Bradwit</h3>
        <p>With 8+years experience, her approach to yoga remains ever focused on the balance
          between strength and flexibility, exertion, and release.</p>
      </div>
    </div>
  </section>

  <footer>
    <p id="copyright">Copyright © 2021 Fun Yoga</p>
    <ul class="socialmedia">

      <li><a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a></li>
      <li><a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>
      </li>
      <li><a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
      </li>
      <li><a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
  </footer>







</body>

</html>